{
  "name": "SaveMyWines",
  "short_name": "SaveMyWines",
  "description": "Build and manage your personal wine collection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F4F0",
  "theme_color": "#5B0E2D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "food", "utilities"],
  "icons": [
    {
      "src": "public/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "public/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "public/images/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "public/images/screenshot-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Wine",
      "short_name": "Scan",
      "description": "Quickly scan a wine label",
      "url": "/scan.html",
      "icons": [
        {
          "src": "public/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Collection",
      "short_name": "Wines",
      "description": "View your wine collection",
      "url": "/wines.html",
      "icons": [
        {
          "src": "public/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
